<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework</groupId>
	<artifactId>company-securities-papi</artifactId>
	<version>0.0.1</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<wiremock.version>2.5.1</wiremock.version>
		<rest.assured.version>3.0.2</rest.assured.version>
		<gson.version>2.8.0</gson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.2</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.httpcomponents</groupId>
        	<artifactId>httpclient</artifactId>
        	<version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-io</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-server</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-http</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-servlet</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-servlets</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-util</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-webapp</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-xml</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
         <dependency>
         	<groupId>org.eclipse.jetty</groupId>
         	<artifactId>jetty-continuation</artifactId>
         	<version>9.2.13.v20150730</version>
         </dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured.examples</groupId>
			<artifactId>scala-mock-mvc-example</artifactId>
			<version>2.9.0</version>
		</dependency>          
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
		          <instrumentation>
		            <excludes>
		              <exclude>com/**/*Test.class</exclude>
		            </excludes>
		          </instrumentation>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
     		</plugin> 
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<excludes>
						<exclude>**/com/hsbc/company/digital/securities/model/**</exclude>
						<exclude>**/com/hsbc/company/digital/securities/common/**</exclude>
						<exclude>**/com/hsbc/company/digital/securities/resp/*</exclude>
						</excludes>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<pcompany>package</pcompany>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<reporting>
	    <plugins>
	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.7</version>
	        <reportSets>
	          <reportSet>
	            <reports>
	              <report>cobertura</report>
	            </reports>
	          </reportSet>
	        </reportSets>
	        <configuration>
	        	<formats>
	        		<format>html</format>
	        		<format>xml</format>
	        	</formats>
	        </configuration>
	      </plugin>
	    </plugins>
  	</reporting> 

</project>
