# jacoco_eclemma

./: .gitignore  ErrorResponseBuilder.java  README.md
src/main/services/: SecuritiesTemplate.java
src/main/stck/: ErrorResponseBuilder.java  Fluent.java  GlobalExceptionMapper.java  StockRestClientException
src/test/: pom.xml  readme.txt
src/test/mock/: SecuritiesTemplate.java  StockQuoteServiceImplTest.java  pom.xml
